
VITE_FINANCIAL_MODELING_PREP_API_KEY=VsNkEb0zbUUoaS30tLEtworzEy92byRB
VITE_COINGECKO_API_KEY=not_required_for_coingecko
DEEPSEEK_API_KEY=sk-0cb25711662b4450892f610e9601dc32
VITE_HUGGINGFACE_API_KEY=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